upstream backend {
    server redpage:80 max_fails=2 fail_timeout=5s;
    server bluepage:80 max_fails=2 fail_timeout=5s;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name proxy;
  
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;
  

  error_page 497 http://$host:80$request_uri;
  location / {
    return 301 https://$host/wp;
  }

  location /wp {
      rewrite ^/wp(/.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://webpage/;
  }

  location /redblue {
    rewrite ^/redblue(/.*)$ $1 break;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://backend/;
  }  
}